{
  "name": "MULTIVERSE V19.7.36 v5 root-anchor Codespace",
  "build": {"dockerfile": "Dockerfile", "context": ".."},
  "remoteUser": "codespace",
  "overrideCommand": false,
  "runArgs": [
    "--security-opt=no-new-privileges",
    "--cap-drop=ALL",
    "--cap-add=CHOWN",
    "--cap-add=SETUID",
    "--cap-add=SETGID"
  ]
}
